PORT=4001
MONGO_URI='mongodb+srv://monunigaam1658:Monu1658@cluster0.muxkuqm.mongodb.net/'

JWT_SECRET='monunigaam@1658'

NODE_ENV='development'



# smtp

SMTP_USER="8c0b77001@smtp-brevo.com"
SMTP_PASS="327w16vFtHz9gnhk"
SENDER_EMAIL="monunigaam1658@gmail.com"